├── __pycache__
│   ├── data_loader.cpython-314.pyc
│   ├── optimization.cpython-314.pyc
│   ├── timeline.cpython-314.pyc
│   ├── vroom_interface.cpython-314.pyc
├── .vscode
│   ├── launch.json
├── app_V1
│   ├── data_loader.py
│   ├── main.py
│   ├── optimization.py
│   ├── timeline.py
│   ├── vroom_interface.py
├── conf
│   ├── access.log
│   ├── config.yml
├── data
│   ├── atendTec.parquet
│   ├── Equipes.parquet
│   ├── ServCom.parquet
│   ├── tec_com.csv
├── data_loader.py
├── flowchart TD.mmd
├── main.py
├── optimization.py
├── resultados
├── results
│   ├── atribuicoes_2023-01-01.parquet
│   ├── atribuicoes_2023-01-02.parquet
│   ├── atribuicoes_2023-01-03.parquet
│   ├── atribuicoes_2023-01-04.parquet
│   ├── atribuicoes_2023-01-05.parquet
│   ├── atribuicoes_2023-01-06.parquet
│   ├── atribuicoes_2023-01-07.parquet
│   ├── atribuicoes_2023-01-08.parquet
│   ├── atribuicoes_2023-01-09.parquet
│   ├── atribuicoes_2023-01-10.parquet
│   ├── atribuicoes_2023-01-11.parquet
│   ├── atribuicoes_2023-01-12.parquet
│   ├── atribuicoes_2023-01-13.parquet
│   ├── atribuicoes_2023-01-14.parquet
│   ├── atribuicoes_2023-01-15.parquet
│   ├── atribuicoes_2023-01-16.parquet
│   ├── atribuicoes_2023-01-17.parquet
│   ├── atribuicoes_2023-01-18.parquet
│   ├── atribuicoes_2023-01-19.parquet
│   ├── atribuicoes_2023-01-20.parquet
│   ├── atribuicoes_2023-01-21.parquet
│   ├── atribuicoes_2023-01-22.parquet
│   ├── atribuicoes_2023-01-23.parquet
│   ├── atribuicoes_2023-01-24.parquet
│   ├── atribuicoes_2023-01-25.parquet
│   ├── atribuicoes_2023-01-26.parquet
│   ├── atribuicoes_2023-01-27.parquet
│   ├── atribuicoes_2023-01-28.parquet
│   ├── atribuicoes_2023-01-29.parquet
│   ├── atribuicoes_2023-01-30.parquet
│   ├── atribuicoes_2023-01-31.parquet
│   ├── atribuicoes_2023-02-01.parquet
│   ├── atribuicoes_2023-02-02.parquet
│   ├── atribuicoes_2023-02-03.parquet
│   ├── atribuicoes_2023-02-04.parquet
│   ├── atribuicoes_2023-02-05.parquet
│   ├── atribuicoes_2023-02-06.parquet
│   ├── atribuicoes_2023-02-07.parquet
│   ├── atribuicoes_2023-02-08.parquet
│   ├── atribuicoes_2023-02-09.parquet
│   ├── atribuicoes_2023-02-10.parquet
│   ├── atribuicoes_2023-02-11.parquet
│   ├── atribuicoes_2023-02-12.parquet
│   ├── atribuicoes_2023-02-13.parquet
│   ├── atribuicoes_2023-02-14.parquet
│   ├── atribuicoes_2023-02-15.parquet
│   ├── atribuicoes_2023-02-16.parquet
│   ├── atribuicoes_2023-02-17.parquet
│   ├── atribuicoes_2023-02-18.parquet
│   ├── atribuicoes_2023-02-19.parquet
│   ├── atribuicoes_2023-02-20.parquet
│   ├── atribuicoes_2023-02-21.parquet
│   ├── atribuicoes_2023-02-22.parquet
│   ├── atribuicoes_2023-02-23.parquet
│   ├── atribuicoes_2023-02-24.parquet
│   ├── atribuicoes_2023-02-25.parquet
│   ├── atribuicoes_2023-02-26.parquet
│   ├── atribuicoes_2023-02-27.parquet
│   ├── atribuicoes_2023-02-28.parquet
│   ├── atribuicoes_2023-03-01.parquet
│   ├── atribuicoes_2023-03-02.parquet
│   ├── atribuicoes_2023-03-03.parquet
│   ├── atribuicoes_2023-03-04.parquet
│   ├── atribuicoes_2023-03-05.parquet
│   ├── atribuicoes_2023-03-06.parquet
│   ├── atribuicoes_2023-03-07.parquet
│   ├── atribuicoes_2023-03-08.parquet
│   ├── atribuicoes_2023-03-09.parquet
│   ├── atribuicoes_2023-03-10.parquet
│   ├── atribuicoes_2023-03-11.parquet
│   ├── atribuicoes_2023-03-12.parquet
│   ├── atribuicoes_2023-03-13.parquet
│   ├── atribuicoes_2023-03-14.parquet
│   ├── atribuicoes_2023-03-15.parquet
│   ├── atribuicoes_2023-03-16.parquet
│   ├── atribuicoes_2023-03-17.parquet
│   ├── atribuicoes_2023-03-18.parquet
│   ├── atribuicoes_2023-03-19.parquet
│   ├── atribuicoes_2023-03-20.parquet
│   ├── atribuicoes_2023-03-21.parquet
│   ├── atribuicoes_2023-03-22.parquet
│   ├── atribuicoes_2023-03-23.parquet
│   ├── atribuicoes_2023-03-24.parquet
│   ├── atribuicoes_2023-03-25.parquet
│   ├── atribuicoes_2023-03-26.parquet
│   ├── atribuicoes_2023-03-27.parquet
│   ├── atribuicoes_2023-03-28.parquet
│   ├── atribuicoes_2023-03-29.parquet
│   ├── atribuicoes_2023-03-30.parquet
│   ├── atribuicoes_2023-03-31.parquet
│   ├── atribuicoes_2023-04-01.parquet
│   ├── atribuicoes_2023-04-02.parquet
│   ├── atribuicoes_2023-04-03.parquet
│   ├── atribuicoes_2023-04-04.parquet
│   ├── atribuicoes_2023-04-05.parquet
│   ├── atribuicoes_2023-04-06.parquet
│   ├── atribuicoes_2023-04-07.parquet
│   ├── atribuicoes_2023-04-08.parquet
│   ├── atribuicoes_2023-04-09.parquet
│   ├── atribuicoes_2023-04-10.parquet
│   ├── atribuicoes_2023-04-11.parquet
│   ├── atribuicoes_2023-04-12.parquet
│   ├── atribuicoes_2023-04-13.parquet
│   ├── atribuicoes_2023-04-14.parquet
│   ├── atribuicoes_2023-04-15.parquet
│   ├── atribuicoes_2023-04-16.parquet
│   ├── atribuicoes_2023-04-17.parquet
│   ├── atribuicoes_2023-04-18.parquet
│   ├── atribuicoes_2023-04-19.parquet
│   ├── atribuicoes_2023-04-20.parquet
│   ├── atribuicoes_2023-04-21.parquet
│   ├── atribuicoes_2023-04-22.parquet
│   ├── atribuicoes_2023-04-23.parquet
│   ├── atribuicoes_2023-04-24.parquet
│   ├── atribuicoes_2023-04-25.parquet
│   ├── atribuicoes_2023-04-26.parquet
│   ├── atribuicoes_2023-04-27.parquet
│   ├── atribuicoes_2023-04-28.parquet
│   ├── atribuicoes_2023-04-29.parquet
│   ├── atribuicoes_2023-04-30.parquet
│   ├── atribuicoes_2023-05-01.parquet
│   ├── atribuicoes_2023-05-02.parquet
│   ├── atribuicoes_2023-05-03.parquet
│   ├── atribuicoes_2023-05-04.parquet
│   ├── atribuicoes_2023-05-05.parquet
│   ├── atribuicoes_2023-05-06.parquet
│   ├── atribuicoes_2023-05-07.parquet
│   ├── atribuicoes_2023-05-08.parquet
│   ├── atribuicoes_2023-05-09.parquet
│   ├── atribuicoes_2023-05-10.parquet
│   ├── atribuicoes_2023-05-11.parquet
│   ├── atribuicoes_2023-05-12.parquet
│   ├── atribuicoes_2023-05-13.parquet
│   ├── atribuicoes_2023-05-14.parquet
│   ├── atribuicoes_2023-05-15.parquet
│   ├── atribuicoes_2023-05-16.parquet
│   ├── atribuicoes_2023-05-17.parquet
│   ├── atribuicoes_2023-05-18.parquet
│   ├── atribuicoes_2023-05-19.parquet
│   ├── atribuicoes_2023-05-20.parquet
│   ├── atribuicoes_2023-05-21.parquet
│   ├── atribuicoes_2023-05-22.parquet
│   ├── atribuicoes_2023-05-23.parquet
│   ├── atribuicoes_2023-05-24.parquet
│   ├── atribuicoes_2023-05-25.parquet
│   ├── atribuicoes_2023-05-26.parquet
│   ├── atribuicoes_2023-05-27.parquet
│   ├── atribuicoes_2023-05-28.parquet
│   ├── atribuicoes_2023-05-29.parquet
│   ├── atribuicoes_2023-05-30.parquet
│   ├── atribuicoes_2023-05-31.parquet
│   ├── atribuicoes_2023-06-01.parquet
│   ├── atribuicoes_2023-06-02.parquet
│   ├── atribuicoes_2023-06-03.parquet
│   ├── atribuicoes_2023-06-04.parquet
│   ├── atribuicoes_2023-06-05.parquet
│   ├── atribuicoes_2023-06-06.parquet
│   ├── atribuicoes_2023-06-07.parquet
│   ├── atribuicoes_2023-06-08.parquet
│   ├── atribuicoes_2023-06-09.parquet
│   ├── atribuicoes_2023-06-10.parquet
│   ├── atribuicoes_2023-06-11.parquet
│   ├── atribuicoes_2023-06-12.parquet
│   ├── atribuicoes_2023-06-13.parquet
│   ├── atribuicoes_2023-06-14.parquet
│   ├── atribuicoes_2023-06-15.parquet
│   ├── atribuicoes_2023-06-16.parquet
│   ├── atribuicoes_2023-06-17.parquet
│   ├── atribuicoes_2023-06-18.parquet
│   ├── atribuicoes_2023-06-19.parquet
│   ├── atribuicoes_2023-06-20.parquet
│   ├── atribuicoes_2023-06-21.parquet
│   ├── atribuicoes_2023-06-22.parquet
│   ├── atribuicoes_2023-06-23.parquet
│   ├── atribuicoes_2023-06-24.parquet
│   ├── atribuicoes_2023-06-25.parquet
│   ├── atribuicoes_2023-06-26.parquet
│   ├── atribuicoes_2023-06-27.parquet
│   ├── atribuicoes_2023-06-28.parquet
│   ├── atribuicoes_2023-06-29.parquet
│   ├── atribuicoes_2023-06-30.parquet
│   ├── atribuicoes_2023-07-01.parquet
│   ├── atribuicoes_2023-07-02.parquet
│   ├── atribuicoes_2023-07-03.parquet
│   ├── atribuicoes_2023-07-04.parquet
│   ├── atribuicoes_2023-07-05.parquet
│   ├── atribuicoes_2023-07-06.parquet
│   ├── atribuicoes_2023-07-07.parquet
│   ├── atribuicoes_2023-07-08.parquet
│   ├── atribuicoes_2023-07-09.parquet
│   ├── atribuicoes_2023-07-10.parquet
│   ├── atribuicoes_2023-07-11.parquet
│   ├── atribuicoes_2023-07-12.parquet
│   ├── atribuicoes_2023-07-13.parquet
│   ├── atribuicoes_2023-07-14.parquet
│   ├── atribuicoes_2023-07-15.parquet
│   ├── atribuicoes_2023-07-16.parquet
│   ├── atribuicoes_2023-07-17.parquet
│   ├── atribuicoes_2023-07-18.parquet
│   ├── atribuicoes_2023-07-19.parquet
│   ├── atribuicoes_2023-07-20.parquet
│   ├── atribuicoes_2023-07-21.parquet
│   ├── atribuicoes_2023-07-22.parquet
│   ├── atribuicoes_2023-07-23.parquet
│   ├── atribuicoes_2023-07-24.parquet
│   ├── atribuicoes_2023-07-25.parquet
│   ├── atribuicoes_2023-07-26.parquet
│   ├── atribuicoes_2023-07-27.parquet
│   ├── atribuicoes_2023-07-28.parquet
│   ├── atribuicoes_2023-07-29.parquet
│   ├── atribuicoes_2023-07-30.parquet
│   ├── atribuicoes_2023-07-31.parquet
│   ├── atribuicoes_2023-08-01.parquet
│   ├── atribuicoes_2023-08-02.parquet
│   ├── atribuicoes_2023-08-03.parquet
│   ├── atribuicoes_2023-08-04.parquet
│   ├── atribuicoes_2023-08-05.parquet
│   ├── atribuicoes_2023-08-06.parquet
│   ├── atribuicoes_2023-08-07.parquet
│   ├── atribuicoes_2023-08-08.parquet
│   ├── atribuicoes_2023-08-09.parquet
│   ├── atribuicoes_2023-08-10.parquet
│   ├── atribuicoes_2023-08-11.parquet
│   ├── atribuicoes_2023-08-12.parquet
│   ├── atribuicoes_2023-08-13.parquet
│   ├── atribuicoes_2023-08-14.parquet
│   ├── atribuicoes_2023-08-15.parquet
│   ├── atribuicoes_2023-08-16.parquet
│   ├── atribuicoes_2023-08-17.parquet
│   ├── atribuicoes_2023-08-18.parquet
│   ├── atribuicoes_2023-08-19.parquet
│   ├── atribuicoes_2023-08-20.parquet
│   ├── atribuicoes_2023-08-21.parquet
│   ├── atribuicoes_2023-08-22.parquet
│   ├── atribuicoes_2023-08-23.parquet
│   ├── atribuicoes_2023-08-24.parquet
│   ├── atribuicoes_2023-08-25.parquet
│   ├── atribuicoes_2023-08-26.parquet
│   ├── atribuicoes_2023-08-27.parquet
│   ├── atribuicoes_2023-08-28.parquet
│   ├── atribuicoes_2023-08-29.parquet
│   ├── atribuicoes_2023-08-30.parquet
│   ├── atribuicoes_2023-08-31.parquet
│   ├── atribuicoes_2023-09-01.parquet
│   ├── atribuicoes_2023-09-02.parquet
│   ├── atribuicoes_2023-09-03.parquet
│   ├── atribuicoes_2023-09-04.parquet
│   ├── atribuicoes_2023-09-05.parquet
│   ├── atribuicoes_2023-09-06.parquet
│   ├── atribuicoes_2023-09-07.parquet
│   ├── atribuicoes_2023-09-08.parquet
│   ├── atribuicoes_2023-09-09.parquet
│   ├── atribuicoes_2023-09-10.parquet
│   ├── atribuicoes_2023-09-11.parquet
│   ├── atribuicoes_2023-09-12.parquet
│   ├── atribuicoes_2023-09-13.parquet
│   ├── atribuicoes_2023-09-14.parquet
│   ├── atribuicoes_2023-09-15.parquet
│   ├── atribuicoes_2023-09-16.parquet
│   ├── atribuicoes_2023-09-17.parquet
│   ├── atribuicoes_2023-09-18.parquet
│   ├── atribuicoes_2023-09-19.parquet
│   ├── atribuicoes_2023-09-20.parquet
│   ├── atribuicoes_2023-09-21.parquet
│   ├── atribuicoes_2023-09-22.parquet
│   ├── atribuicoes_2023-09-23.parquet
│   ├── atribuicoes_2023-09-24.parquet
│   ├── atribuicoes_2023-09-25.parquet
│   ├── atribuicoes_2023-09-26.parquet
│   ├── atribuicoes_2023-09-27.parquet
│   ├── atribuicoes_2023-09-28.parquet
│   ├── atribuicoes_2023-09-29.parquet
│   ├── atribuicoes_2023-09-30.parquet
│   ├── atribuicoes_2023-10-01.parquet
│   ├── atribuicoes_2023-10-02.parquet
│   ├── atribuicoes_2023-10-03.parquet
│   ├── atribuicoes_2023-10-04.parquet
│   ├── atribuicoes_2023-10-05.parquet
│   ├── atribuicoes_2023-10-06.parquet
│   ├── atribuicoes_2023-10-07.parquet
│   ├── atribuicoes_2023-10-08.parquet
│   ├── atribuicoes_2023-10-09.parquet
│   ├── atribuicoes_2023-10-10.parquet
│   ├── atribuicoes_2023-10-11.parquet
│   ├── atribuicoes_2023-10-12.parquet
│   ├── atribuicoes_2023-10-13.parquet
│   ├── atribuicoes_2023-10-14.parquet
│   ├── atribuicoes_2023-10-15.parquet
│   ├── atribuicoes_2023-10-16.parquet
│   ├── atribuicoes_2023-10-17.parquet
│   ├── atribuicoes_2023-10-18.parquet
│   ├── atribuicoes_2023-10-19.parquet
│   ├── atribuicoes_2023-10-20.parquet
│   ├── atribuicoes_2023-10-21.parquet
│   ├── atribuicoes_2023-10-22.parquet
│   ├── atribuicoes_2023-10-23.parquet
│   ├── atribuicoes_2023-10-24.parquet
│   ├── atribuicoes_2023-10-25.parquet
│   ├── atribuicoes_2023-10-26.parquet
│   ├── atribuicoes_2023-10-27.parquet
│   ├── atribuicoes_2023-10-28.parquet
│   ├── atribuicoes_2023-10-29.parquet
│   ├── atribuicoes_2023-10-30.parquet
│   ├── atribuicoes_2023-10-31.parquet
│   ├── atribuicoes_2023-11-01.parquet
│   ├── atribuicoes_2023-11-02.parquet
│   ├── atribuicoes_2023-11-03.parquet
│   ├── atribuicoes_2023-11-04.parquet
│   ├── atribuicoes_2023-11-05.parquet
│   ├── atribuicoes_2023-11-06.parquet
│   ├── atribuicoes_2023-11-07.parquet
│   ├── atribuicoes_2023-11-08.parquet
│   ├── atribuicoes_2023-11-09.parquet
│   ├── atribuicoes_2023-11-10.parquet
│   ├── atribuicoes_2023-11-11.parquet
│   ├── atribuicoes_2023-11-12.parquet
│   ├── atribuicoes_2023-11-13.parquet
│   ├── atribuicoes_2023-11-14.parquet
│   ├── atribuicoes_2023-11-15.parquet
│   ├── atribuicoes_2023-11-16.parquet
│   ├── atribuicoes_2023-11-17.parquet
│   ├── atribuicoes_2023-11-18.parquet
│   ├── atribuicoes_2023-11-19.parquet
│   ├── atribuicoes_2023-11-20.parquet
│   ├── atribuicoes_2023-11-21.parquet
│   ├── atribuicoes_2023-11-22.parquet
│   ├── atribuicoes_2023-11-23.parquet
│   ├── atribuicoes_2023-11-24.parquet
│   ├── atribuicoes_2023-11-25.parquet
│   ├── atribuicoes_2023-11-26.parquet
│   ├── atribuicoes_2023-11-27.parquet
│   ├── atribuicoes_2023-11-28.parquet
│   ├── atribuicoes_2023-11-29.parquet
│   ├── atribuicoes_2023-11-30.parquet
│   ├── atribuicoes_2023-12-01.parquet
│   ├── atribuicoes_2023-12-02.parquet
│   ├── atribuicoes_2023-12-03.parquet
│   ├── atribuicoes_2023-12-04.parquet
│   ├── atribuicoes_2023-12-05.parquet
│   ├── atribuicoes_2023-12-06.parquet
│   ├── atribuicoes_2023-12-07.parquet
│   ├── atribuicoes_2023-12-08.parquet
│   ├── atribuicoes_2023-12-09.parquet
│   ├── atribuicoes_2023-12-10.parquet
│   ├── atribuicoes_2023-12-11.parquet
│   ├── atribuicoes_2023-12-12.parquet
│   ├── atribuicoes_2023-12-13.parquet
│   ├── atribuicoes_2023-12-14.parquet
│   ├── atribuicoes_2023-12-15.parquet
│   ├── atribuicoes_2023-12-16.parquet
│   ├── atribuicoes_2023-12-17.parquet
│   ├── atribuicoes_2023-12-18.parquet
│   ├── atribuicoes_2023-12-19.parquet
│   ├── atribuicoes_2023-12-20.parquet
│   ├── atribuicoes_2023-12-21.parquet
│   ├── atribuicoes_2023-12-22.parquet
│   ├── atribuicoes_2023-12-23.parquet
│   ├── atribuicoes_2023-12-24.parquet
│   ├── atribuicoes_2023-12-25.parquet
│   ├── atribuicoes_2023-12-26.parquet
│   ├── atribuicoes_2023-12-27.parquet
│   ├── atribuicoes_2023-12-28.parquet
│   ├── atribuicoes_2023-12-29.parquet
│   ├── atribuicoes_2023-12-30.parquet
│   ├── atribuicoes_2023-12-31.parquet
│   ├── atribuicoes_2024-01-01.parquet
│   ├── atribuicoes_2024-01-02.parquet
│   ├── atribuicoes_2024-01-03.parquet
│   ├── atribuicoes_2024-01-04.parquet
│   ├── atribuicoes_2024-01-05.parquet
│   ├── atribuicoes_2024-01-06.parquet
│   ├── atribuicoes_2024-01-07.parquet
│   ├── atribuicoes_2024-01-08.parquet
│   ├── atribuicoes_2024-01-09.parquet
│   ├── atribuicoes_2024-01-10.parquet
│   ├── atribuicoes_2024-01-11.parquet
│   ├── atribuicoes_2024-01-12.parquet
│   ├── atribuicoes_2024-01-13.parquet
│   ├── atribuicoes_2024-01-14.parquet
│   ├── atribuicoes_2024-01-15.parquet
│   ├── atribuicoes_2024-01-16.parquet
│   ├── atribuicoes_2024-01-17.parquet
│   ├── atribuicoes_2024-01-18.parquet
│   ├── atribuicoes_2024-01-19.parquet
│   ├── atribuicoes_2024-01-20.parquet
│   ├── atribuicoes_2024-01-21.parquet
│   ├── atribuicoes_2024-01-22.parquet
│   ├── atribuicoes_2024-01-23.parquet
│   ├── atribuicoes_2024-01-24.parquet
│   ├── atribuicoes_2024-01-25.parquet
│   ├── atribuicoes_2024-01-26.parquet
│   ├── atribuicoes_2024-01-27.parquet
│   ├── atribuicoes_2024-01-28.parquet
│   ├── atribuicoes_2024-01-29.parquet
│   ├── atribuicoes_2024-01-30.parquet
│   ├── atribuicoes_2024-01-31.parquet
│   ├── atribuicoes_2024-02-01.parquet
│   ├── atribuicoes_2024-02-02.parquet
│   ├── atribuicoes_2024-02-03.parquet
│   ├── atribuicoes_2024-02-04.parquet
│   ├── atribuicoes_2024-02-05.parquet
│   ├── atribuicoes_2024-02-06.parquet
│   ├── atribuicoes_2024-02-07.parquet
│   ├── atribuicoes_2024-02-08.parquet
│   ├── atribuicoes_2024-02-09.parquet
│   ├── atribuicoes_2024-02-10.parquet
│   ├── atribuicoes_2024-02-11.parquet
│   ├── atribuicoes_2024-02-12.parquet
│   ├── atribuicoes_2024-02-13.parquet
│   ├── atribuicoes_2024-02-14.parquet
│   ├── atribuicoes_2024-02-15.parquet
│   ├── atribuicoes_2024-02-16.parquet
│   ├── atribuicoes_2024-02-17.parquet
│   ├── atribuicoes_2024-02-18.parquet
│   ├── atribuicoes_2024-02-19.parquet
│   ├── atribuicoes_2024-02-20.parquet
│   ├── atribuicoes_2024-02-21.parquet
│   ├── atribuicoes_2024-02-22.parquet
│   ├── atribuicoes_2024-02-23.parquet
│   ├── atribuicoes_2024-02-24.parquet
│   ├── atribuicoes_2024-02-25.parquet
│   ├── atribuicoes_2024-02-26.parquet
│   ├── atribuicoes_2024-02-27.parquet
│   ├── atribuicoes_2024-02-28.parquet
│   ├── atribuicoes_2024-02-29.parquet
│   ├── atribuicoes_2024-03-01.parquet
│   ├── atribuicoes_2024-03-02.parquet
│   ├── atribuicoes_2024-03-03.parquet
│   ├── atribuicoes_2024-03-04.parquet
│   ├── atribuicoes_2024-03-05.parquet
│   ├── atribuicoes_2024-03-06.parquet
│   ├── atribuicoes_2024-03-07.parquet
│   ├── atribuicoes_2024-03-08.parquet
│   ├── atribuicoes_2024-03-09.parquet
│   ├── atribuicoes_2024-03-10.parquet
│   ├── atribuicoes_2024-03-11.parquet
│   ├── atribuicoes_2024-03-12.parquet
│   ├── atribuicoes_2024-03-13.parquet
│   ├── atribuicoes_2024-03-14.parquet
│   ├── atribuicoes_2024-03-15.parquet
│   ├── atribuicoes_2024-03-16.parquet
│   ├── atribuicoes_2024-03-17.parquet
│   ├── atribuicoes_2024-03-18.parquet
│   ├── atribuicoes_2024-03-19.parquet
│   ├── atribuicoes_2024-03-20.parquet
│   ├── atribuicoes_2024-03-21.parquet
│   ├── atribuicoes_2024-03-22.parquet
│   ├── atribuicoes_2024-03-23.parquet
│   ├── atribuicoes_2024-03-24.parquet
│   ├── atribuicoes_2024-03-25.parquet
│   ├── atribuicoes_2024-03-26.parquet
│   ├── atribuicoes_2024-03-27.parquet
│   ├── atribuicoes_2024-03-28.parquet
│   ├── atribuicoes_2024-03-29.parquet
│   ├── atribuicoes_2024-03-30.parquet
│   ├── atribuicoes_2024-03-31.parquet
│   ├── atribuicoes_2024-04-01.parquet
│   ├── atribuicoes_2024-04-02.parquet
│   ├── atribuicoes_2024-04-03.parquet
│   ├── atribuicoes_2024-04-04.parquet
│   ├── atribuicoes_2024-04-05.parquet
│   ├── atribuicoes_2024-04-06.parquet
│   ├── atribuicoes_2024-04-07.parquet
│   ├── atribuicoes_2024-04-08.parquet
│   ├── atribuicoes_2024-04-09.parquet
│   ├── atribuicoes_2024-04-10.parquet
│   ├── atribuicoes_2024-04-11.parquet
│   ├── atribuicoes_2024-04-12.parquet
│   ├── atribuicoes_2024-04-13.parquet
│   ├── atribuicoes_2024-04-14.parquet
│   ├── atribuicoes_2024-04-15.parquet
│   ├── atribuicoes_2024-04-16.parquet
│   ├── atribuicoes_2024-04-17.parquet
│   ├── atribuicoes_2024-04-18.parquet
│   ├── atribuicoes_2024-04-19.parquet
│   ├── atribuicoes_2024-04-20.parquet
│   ├── atribuicoes_2024-04-21.parquet
│   ├── atribuicoes_2024-04-22.parquet
│   ├── atribuicoes_2024-04-23.parquet
│   ├── atribuicoes_2024-04-24.parquet
│   ├── atribuicoes_2024-04-25.parquet
│   ├── atribuicoes_2024-04-26.parquet
│   ├── atribuicoes_2024-04-27.parquet
│   ├── atribuicoes_2024-04-28.parquet
│   ├── atribuicoes_2024-04-29.parquet
│   ├── atribuicoes_2024-04-30.parquet
│   ├── atribuicoes_2024-05-01.parquet
│   ├── atribuicoes_2024-05-02.parquet
│   ├── atribuicoes_2024-05-03.parquet
│   ├── atribuicoes_2024-05-04.parquet
│   ├── atribuicoes_2024-05-05.parquet
│   ├── atribuicoes_2024-05-06.parquet
│   ├── atribuicoes_2024-05-07.parquet
│   ├── atribuicoes_2024-05-08.parquet
│   ├── atribuicoes_2024-05-09.parquet
│   ├── atribuicoes_2024-05-10.parquet
│   ├── atribuicoes_2024-05-11.parquet
│   ├── atribuicoes_2024-05-12.parquet
│   ├── atribuicoes_2024-05-13.parquet
│   ├── atribuicoes_2024-05-14.parquet
│   ├── atribuicoes_2024-05-15.parquet
│   ├── atribuicoes_2024-05-16.parquet
│   ├── atribuicoes_2024-05-17.parquet
│   ├── atribuicoes_2024-05-18.parquet
│   ├── atribuicoes_2024-05-19.parquet
│   ├── atribuicoes_2024-05-20.parquet
│   ├── atribuicoes_2024-05-21.parquet
│   ├── atribuicoes_2024-05-22.parquet
│   ├── atribuicoes_2024-05-23.parquet
│   ├── atribuicoes_2024-05-24.parquet
│   ├── atribuicoes_2024-05-25.parquet
│   ├── atribuicoes_2024-05-26.parquet
│   ├── atribuicoes_2024-05-27.parquet
│   ├── atribuicoes_2024-05-28.parquet
│   ├── atribuicoes_2024-05-29.parquet
│   ├── atribuicoes_2024-05-30.parquet
│   ├── atribuicoes_2024-05-31.parquet
│   ├── atribuicoes_2024-06-01.parquet
│   ├── atribuicoes_2024-06-02.parquet
│   ├── atribuicoes_2024-06-03.parquet
│   ├── atribuicoes_2024-06-04.parquet
│   ├── atribuicoes_2024-06-05.parquet
│   ├── atribuicoes_2024-06-06.parquet
│   ├── atribuicoes_2024-06-07.parquet
│   ├── atribuicoes_2024-06-08.parquet
│   ├── atribuicoes_2024-06-09.parquet
│   ├── atribuicoes_2024-06-10.parquet
│   ├── atribuicoes_2024-06-11.parquet
│   ├── atribuicoes_2024-06-12.parquet
│   ├── atribuicoes_2024-06-13.parquet
│   ├── atribuicoes_2024-06-14.parquet
│   ├── atribuicoes_2024-06-15.parquet
│   ├── atribuicoes_2024-06-16.parquet
│   ├── atribuicoes_2024-06-17.parquet
│   ├── atribuicoes_2024-06-18.parquet
│   ├── atribuicoes_2024-06-19.parquet
│   ├── atribuicoes_2024-06-20.parquet
│   ├── atribuicoes_2024-06-21.parquet
│   ├── atribuicoes_2024-06-22.parquet
│   ├── atribuicoes_2024-06-23.parquet
│   ├── atribuicoes_2024-06-24.parquet
│   ├── atribuicoes_2024-06-25.parquet
│   ├── atribuicoes_2024-06-26.parquet
│   ├── atribuicoes_2024-06-27.parquet
│   ├── atribuicoes_2024-06-28.parquet
│   ├── atribuicoes_2024-06-29.parquet
│   ├── atribuicoes_2024-06-30.parquet
│   ├── atribuicoes_2024-07-01.parquet
│   ├── atribuicoes_2024-07-02.parquet
│   ├── atribuicoes_2024-07-03.parquet
│   ├── atribuicoes_2024-07-04.parquet
│   ├── atribuicoes_2024-07-05.parquet
│   ├── atribuicoes_2024-07-06.parquet
│   ├── atribuicoes_2024-07-07.parquet
│   ├── atribuicoes_2024-07-08.parquet
│   ├── atribuicoes_2024-07-09.parquet
│   ├── atribuicoes_2024-07-10.parquet
│   ├── atribuicoes_2024-07-11.parquet
│   ├── atribuicoes_2024-07-12.parquet
│   ├── atribuicoes_2024-07-13.parquet
│   ├── atribuicoes_2024-07-14.parquet
│   ├── atribuicoes_2024-07-15.parquet
│   ├── atribuicoes_2024-07-16.parquet
│   ├── atribuicoes_2024-07-17.parquet
│   ├── atribuicoes_2024-07-18.parquet
│   ├── atribuicoes_2024-07-19.parquet
│   ├── atribuicoes_2024-07-20.parquet
│   ├── atribuicoes_2024-07-21.parquet
│   ├── atribuicoes_2024-07-22.parquet
│   ├── atribuicoes_2024-07-23.parquet
│   ├── atribuicoes_2024-07-24.parquet
│   ├── atribuicoes_2024-07-25.parquet
│   ├── atribuicoes_2024-07-26.parquet
│   ├── atribuicoes_2024-07-27.parquet
│   ├── atribuicoes_2024-07-28.parquet
│   ├── atribuicoes_2024-07-29.parquet
│   ├── atribuicoes_2024-07-30.parquet
│   ├── atribuicoes_2024-07-31.parquet
│   ├── atribuicoes_2024-08-01.parquet
│   ├── atribuicoes_2024-08-02.parquet
│   ├── atribuicoes_2024-08-03.parquet
│   ├── atribuicoes_2024-08-04.parquet
│   ├── atribuicoes_2024-08-05.parquet
│   ├── atribuicoes_2024-08-06.parquet
│   ├── atribuicoes_2024-08-07.parquet
│   ├── atribuicoes_2024-08-08.parquet
│   ├── atribuicoes_2024-08-09.parquet
│   ├── atribuicoes_2024-08-10.parquet
│   ├── atribuicoes_2024-08-11.parquet
│   ├── atribuicoes_2024-08-12.parquet
│   ├── atribuicoes_2024-08-13.parquet
│   ├── atribuicoes_2024-08-14.parquet
│   ├── atribuicoes_2024-08-15.parquet
│   ├── atribuicoes_2024-08-16.parquet
│   ├── atribuicoes_2024-08-17.parquet
│   ├── atribuicoes_2024-08-18.parquet
│   ├── atribuicoes_2024-08-19.parquet
│   ├── atribuicoes_2024-08-20.parquet
│   ├── atribuicoes_2024-08-21.parquet
│   ├── atribuicoes_2024-08-22.parquet
│   ├── atribuicoes_2024-08-23.parquet
│   ├── atribuicoes_2024-08-24.parquet
│   ├── atribuicoes_2024-08-25.parquet
│   ├── atribuicoes_2024-08-26.parquet
│   ├── atribuicoes_2024-08-27.parquet
│   ├── atribuicoes_2024-08-28.parquet
│   ├── atribuicoes_2024-08-29.parquet
│   ├── atribuicoes_2024-08-30.parquet
│   ├── atribuicoes_2024-08-31.parquet
│   ├── atribuicoes_2024-09-01.parquet
│   ├── atribuicoes_2024-09-02.parquet
│   ├── atribuicoes_2024-09-03.parquet
│   ├── atribuicoes_2024-09-04.parquet
│   ├── atribuicoes_2024-09-05.parquet
│   ├── atribuicoes_2024-09-06.parquet
│   ├── atribuicoes_2024-09-07.parquet
│   ├── atribuicoes_2024-09-08.parquet
│   ├── atribuicoes_2024-09-09.parquet
│   ├── atribuicoes_2024-09-10.parquet
│   ├── atribuicoes_2024-09-11.parquet
│   ├── atribuicoes_2024-09-12.parquet
│   ├── atribuicoes_2024-09-13.parquet
│   ├── atribuicoes_2024-09-14.parquet
│   ├── atribuicoes_2024-09-15.parquet
│   ├── atribuicoes_2024-09-16.parquet
│   ├── atribuicoes_2024-09-17.parquet
│   ├── atribuicoes_2024-09-18.parquet
│   ├── atribuicoes_2024-09-19.parquet
│   ├── atribuicoes_2024-09-20.parquet
│   ├── atribuicoes_2024-09-21.parquet
│   ├── atribuicoes_2024-09-22.parquet
│   ├── atribuicoes_2024-09-23.parquet
│   ├── atribuicoes_2024-09-24.parquet
│   ├── atribuicoes_2024-09-25.parquet
│   ├── atribuicoes_2024-09-26.parquet
│   ├── atribuicoes_2024-09-27.parquet
│   ├── atribuicoes_2024-09-28.parquet
│   ├── atribuicoes_2024-09-29.parquet
│   ├── atribuicoes_2024-09-30.parquet
│   ├── atribuicoes_2024-10-01.parquet
│   ├── atribuicoes_2024-10-02.parquet
│   ├── atribuicoes_2024-10-03.parquet
│   ├── atribuicoes_2024-10-04.parquet
│   ├── atribuicoes_2024-10-05.parquet
│   ├── atribuicoes_2024-10-06.parquet
│   ├── atribuicoes_2024-10-07.parquet
│   ├── atribuicoes_2024-10-08.parquet
│   ├── atribuicoes_2024-10-09.parquet
│   ├── atribuicoes_2024-10-10.parquet
│   ├── atribuicoes_2024-10-11.parquet
│   ├── atribuicoes_2024-10-12.parquet
│   ├── atribuicoes_2024-10-13.parquet
│   ├── atribuicoes_2024-10-14.parquet
│   ├── atribuicoes_2024-10-15.parquet
│   ├── atribuicoes_2024-10-16.parquet
│   ├── atribuicoes_2024-10-17.parquet
│   ├── atribuicoes_2024-10-18.parquet
│   ├── atribuicoes_2024-10-19.parquet
│   ├── atribuicoes_2024-10-20.parquet
│   ├── atribuicoes_2024-10-21.parquet
│   ├── atribuicoes_2024-10-22.parquet
│   ├── atribuicoes_2024-10-23.parquet
│   ├── atribuicoes_2024-10-24.parquet
│   ├── atribuicoes_2024-10-25.parquet
│   ├── atribuicoes_2024-10-26.parquet
│   ├── atribuicoes_2024-10-27.parquet
│   ├── atribuicoes_2024-10-28.parquet
│   ├── atribuicoes_2024-10-29.parquet
│   ├── atribuicoes_2024-10-30.parquet
│   ├── atribuicoes_2024-10-31.parquet
│   ├── atribuicoes_2024-11-01.parquet
│   ├── atribuicoes_2024-11-02.parquet
│   ├── atribuicoes_2024-11-03.parquet
│   ├── atribuicoes_2024-11-04.parquet
│   ├── atribuicoes_2024-11-05.parquet
│   ├── atribuicoes_2024-11-06.parquet
│   ├── atribuicoes_2024-11-07.parquet
│   ├── atribuicoes_2024-11-08.parquet
│   ├── atribuicoes_2024-11-09.parquet
│   ├── atribuicoes_2024-11-10.parquet
│   ├── atribuicoes_2024-11-11.parquet
│   ├── atribuicoes_2024-11-12.parquet
│   ├── atribuicoes_2024-11-13.parquet
│   ├── atribuicoes_2024-11-14.parquet
│   ├── atribuicoes_2024-11-15.parquet
│   ├── atribuicoes_2024-11-16.parquet
│   ├── atribuicoes_2024-11-17.parquet
│   ├── atribuicoes_2024-11-18.parquet
│   ├── atribuicoes_2024-11-19.parquet
│   ├── atribuicoes_2024-11-20.parquet
│   ├── atribuicoes_2024-11-21.parquet
│   ├── atribuicoes_2024-11-22.parquet
│   ├── atribuicoes_2024-11-23.parquet
│   ├── atribuicoes_2024-11-24.parquet
│   ├── atribuicoes_2024-11-25.parquet
│   ├── atribuicoes_2024-11-26.parquet
│   ├── atribuicoes_2024-11-27.parquet
│   ├── atribuicoes_2024-11-28.parquet
│   ├── atribuicoes_2024-11-29.parquet
│   ├── atribuicoes_2024-11-30.parquet
│   ├── atribuicoes_2024-12-01.parquet
│   ├── atribuicoes_2024-12-02.parquet
│   ├── atribuicoes_2024-12-03.parquet
│   ├── atribuicoes_2024-12-04.parquet
│   ├── atribuicoes_2024-12-05.parquet
│   ├── atribuicoes_2024-12-06.parquet
│   ├── atribuicoes_2024-12-07.parquet
│   ├── atribuicoes_2024-12-08.parquet
│   ├── atribuicoes_2024-12-09.parquet
│   ├── atribuicoes_2024-12-10.parquet
│   ├── atribuicoes_2024-12-11.parquet
│   ├── atribuicoes_2024-12-12.parquet
│   ├── atribuicoes_2024-12-13.parquet
│   ├── atribuicoes_2024-12-14.parquet
│   ├── atribuicoes_2024-12-15.parquet
│   ├── atribuicoes_2024-12-16.parquet
│   ├── atribuicoes_2024-12-17.parquet
│   ├── atribuicoes_2024-12-18.parquet
│   ├── atribuicoes_2024-12-19.parquet
│   ├── atribuicoes_2024-12-20.parquet
│   ├── atribuicoes_2024-12-21.parquet
│   ├── atribuicoes_2024-12-22.parquet
│   ├── atribuicoes_2024-12-23.parquet
│   ├── atribuicoes_2024-12-24.parquet
│   ├── atribuicoes_2024-12-25.parquet
│   ├── atribuicoes_2024-12-26.parquet
│   ├── atribuicoes_2024-12-27.parquet
│   ├── atribuicoes_2024-12-28.parquet
│   ├── atribuicoes_2024-12-29.parquet
│   ├── atribuicoes_2024-12-30.parquet
│   ├── atribuicoes_2024-12-31.parquet
│   ├── atribuicoes.csv
│   ├── comerciais.parquet
│   ├── equipes_norm.parquet
│   ├── pend_co.parquet
│   ├── pend_te.parquet
│   ├── tecnicos.parquet
├── results_v2
│   ├── TesteDia-2025-01-01.txt
├── results_v3
│   ├── atribuicoes_2023-01-01.parquet
│   ├── atribuicoes_2023-01-02.parquet
│   ├── atribuicoes_2023-01-03.parquet
│   ├── atribuicoes_2023-01-04.parquet
│   ├── atribuicoes_2023-01-05.parquet
│   ├── atribuicoes_2023-01-06.parquet
│   ├── atribuicoes_2023-01-07.parquet
│   ├── atribuicoes_2023-01-08.parquet
│   ├── atribuicoes_2023-01-09.parquet
│   ├── atribuicoes_2023-01-10.parquet
│   ├── atribuicoes_2023-01-11.parquet
│   ├── atribuicoes_2023-01-12.parquet
│   ├── atribuicoes_2023-01-13.parquet
│   ├── atribuicoes_2023-01-14.parquet
│   ├── atribuicoes_2023-01-15.parquet
│   ├── atribuicoes_2023-01-16.parquet
│   ├── atribuicoes_2023-01-17.parquet
│   ├── atribuicoes_2023-01-18.parquet
│   ├── atribuicoes_2023-01-19.parquet
│   ├── atribuicoes_2023-01-20.parquet
│   ├── atribuicoes_2023-01-21.parquet
│   ├── atribuicoes_2023-01-22.parquet
│   ├── atribuicoes_2023-01-23.parquet
│   ├── atribuicoes_2023-01-24.parquet
│   ├── atribuicoes_2023-01-25.parquet
│   ├── atribuicoes_2023-01-26.parquet
│   ├── atribuicoes_2023-01-27.parquet
│   ├── atribuicoes_2023-01-28.parquet
│   ├── atribuicoes_2023-01-29.parquet
│   ├── atribuicoes_2023-01-30.parquet
│   ├── atribuicoes_2023-01-31.parquet
│   ├── atribuicoes_2023-02-01.parquet
│   ├── atribuicoes_2023-02-02.parquet
│   ├── atribuicoes_2023-02-03.parquet
│   ├── atribuicoes_2023-02-04.parquet
│   ├── atribuicoes_2023-02-05.parquet
│   ├── atribuicoes_2023-02-06.parquet
│   ├── atribuicoes_2023-02-07.parquet
│   ├── atribuicoes_2023-02-08.parquet
│   ├── atribuicoes_2023-02-09.parquet
│   ├── atribuicoes_2023-02-10.parquet
│   ├── atribuicoes_2023-02-11.parquet
│   ├── atribuicoes_2023-02-13.parquet
│   ├── atribuicoes_2023-02-14.parquet
│   ├── atribuicoes_2023-02-15.parquet
│   ├── atribuicoes_2023-02-16.parquet
│   ├── atribuicoes_2023-02-17.parquet
│   ├── atribuicoes_2023-02-18.parquet
│   ├── atribuicoes_2023-02-19.parquet
│   ├── atribuicoes_2023-02-20.parquet
│   ├── atribuicoes_2023-02-21.parquet
│   ├── atribuicoes_2023-02-22.parquet
│   ├── atribuicoes_2023-02-23.parquet
│   ├── atribuicoes_2023-02-24.parquet
│   ├── atribuicoes_2023-02-25.parquet
│   ├── atribuicoes_2023-02-26.parquet
│   ├── atribuicoes_2023-02-27.parquet
│   ├── atribuicoes_2023-02-28.parquet
│   ├── atribuicoes_2023-03-01.parquet
│   ├── atribuicoes_2023-03-02.parquet
│   ├── atribuicoes_2023-03-03.parquet
│   ├── atribuicoes_2023-03-04.parquet
│   ├── atribuicoes_2023-03-05.parquet
│   ├── atribuicoes_2023-03-06.parquet
│   ├── atribuicoes_2023-03-07.parquet
│   ├── atribuicoes_2023-03-08.parquet
│   ├── atribuicoes_2023-03-09.parquet
│   ├── atribuicoes_2023-03-10.parquet
│   ├── atribuicoes_2023-03-11.parquet
│   ├── atribuicoes_2023-03-12.parquet
│   ├── atribuicoes_2023-03-13.parquet
│   ├── atribuicoes_2023-03-14.parquet
│   ├── atribuicoes_2023-03-15.parquet
│   ├── atribuicoes_2023-03-16.parquet
│   ├── atribuicoes_2023-03-17.parquet
│   ├── atribuicoes_2023-03-18.parquet
│   ├── atribuicoes_2023-03-20.parquet
│   ├── atribuicoes_2023-03-21.parquet
│   ├── atribuicoes_2023-03-22.parquet
│   ├── atribuicoes_2023-03-23.parquet
│   ├── atribuicoes_2023-03-24.parquet
│   ├── atribuicoes_2023-03-25.parquet
│   ├── atribuicoes_2023-03-26.parquet
│   ├── atribuicoes_2023-03-28.parquet
│   ├── atribuicoes_2023-03-29.parquet
│   ├── atribuicoes_2023-03-30.parquet
│   ├── atribuicoes_2023-03-31.parquet
│   ├── atribuicoes_2023-04-01.parquet
│   ├── atribuicoes_2023-04-02.parquet
│   ├── atribuicoes_2023-04-04.parquet
├── timeline.py
├── utils
│   ├── AtualizaMapa.py
│   ├── estrutura.ps1
│   ├── estrutura.txt
│   ├── Rotas.ipynb
│   ├── roteirizacao_V2.ipynb
│   ├── roteirizacao.py
│   ├── steps.md
│   ├── test.json
│   ├── teste_vroom.http
│   ├── TesteAtera.http
│   ├── Testes.ipynb
│   ├── TestVroomInput.py
├── v2
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-314.pyc
│   │   ├── config.cpython-314.pyc
│   │   ├── data_loader.cpython-314.pyc
│   │   ├── inspecionar_parquets.cpython-314.pyc
│   │   ├── main.cpython-314.pyc
│   │   ├── optimization.cpython-314.pyc
│   │   ├── osrm_client.cpython-314.pyc
│   │   ├── utils.cpython-314.pyc
│   │   ├── vroom_client.cpython-314.pyc
│   │   ├── vroom_interface.cpython-314.pyc
│   ├── config.py
│   ├── data_loader.py
│   ├── inspecionar_parquets.py
│   ├── main.py
│   ├── optimization.py
│   ├── osrm_client.py
│   ├── utils.py
│   ├── vroom_client.py
│   ├── vroom_interface.py
├── v3
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-314.pyc
│   │   ├── data_loader.cpython-314.pyc
│   │   ├── main.cpython-314.pyc
│   │   ├── optimization.cpython-314.pyc
│   ├── data_loader.py
│   ├── main.py
│   ├── optimization.py
├── vroom_interface.py
├── vroom-local
│   ├── conf
│   │   ├── access.log
│   │   ├── config.yml
│   ├── data
│   ├── docker-compose.yml
│   ├── meu_perfil_carro.lua
│   ├── node
│   ├── osrm-data
│   │   ├── norte-latest.osm.pbf
│   │   ├── norte-latest.osrm
│   │   ├── norte-latest.osrm.cell_metrics
│   │   ├── norte-latest.osrm.cells
│   │   ├── norte-latest.osrm.cnbg
│   │   ├── norte-latest.osrm.cnbg_to_ebg
│   │   ├── norte-latest.osrm.datasource_names
│   │   ├── norte-latest.osrm.ebg
│   │   ├── norte-latest.osrm.ebg_nodes
│   │   ├── norte-latest.osrm.edges
│   │   ├── norte-latest.osrm.enw
│   │   ├── norte-latest.osrm.fileIndex
│   │   ├── norte-latest.osrm.geometry
│   │   ├── norte-latest.osrm.icd
│   │   ├── norte-latest.osrm.maneuver_overrides
│   │   ├── norte-latest.osrm.mldgr
│   │   ├── norte-latest.osrm.names
│   │   ├── norte-latest.osrm.nbg_nodes
│   │   ├── norte-latest.osrm.partition
│   │   ├── norte-latest.osrm.properties
│   │   ├── norte-latest.osrm.ramIndex
│   │   ├── norte-latest.osrm.restrictions
│   │   ├── norte-latest.osrm.timestamp
│   │   ├── norte-latest.osrm.tld
│   │   ├── norte-latest.osrm.tls
│   │   ├── norte-latest.osrm.turn_duration_penalties
│   │   ├── norte-latest.osrm.turn_penalties_index
│   │   ├── norte-latest.osrm.turn_weight_penalties
│   ├── osrm-docker
│   │   ├── docker-compose.yml
│   ├── vroom-docker
│   │   ├── docker-compose.yml
│   ├── vroom-express@0.11.0
